# _config.yml

# ุชูุธูุงุช ุงุตู ุณุงุช
title: ุงุจุฒุงุฑ ุชูุธู ุขุณุงู ููฺฉ ูุงุฑูุณ ูฺฉุฑูุชฺฉ
description: ูุฑูโุงูุฒุงุฑ ุณุงุฏู ุจุฑุง ุชููุฏ ุงุณฺฉุฑูพุชโูุง MikroTik ุฌูุช ุฑุงูโุงูุฏุงุฒ ููฺฉโูุง ูุงุฑูุณ
baseurl: ""
url: "https://intellsoft.github.io/mikrotik-easy-wireless-link"
lang: "fa-IR"
direction: rtl
timezone: Asia/Tehran

# ูุดุฎุตุงุช ูุงูฺฉ
author:
  name: ูุญูุฏุนู ุนุจุงุณูพูุฑ
  email: support@intellsoft.ir
  url: https://intellsoft.ir

# ุชูุธูุงุช ุณุงุฎุช
theme: jekyll-theme-minimal
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap

# ุชูุธูุงุช ุณูุงุฑุด
primary_color: "#ff7b00"
secondary_color: "#ff5500"
github_repo: "https://github.com/intellsoft/mikrotik-easy-wireless-link"

# ูฺฺฏโูุง ูุฑูโุงูุฒุงุฑ
features:
  - title: ูพุดุชุจุงู ุงุฒ ุณู ุญุงูุช ุฑุงุฏู
    icon: ๐ถ
    description: ุญุงูุชโูุง AP (ฺฉ ููุทู ุจู ฺูุฏ ููุทู)ุ AP (ฺฉ ููุทู ุจู ฺฉ ููุทู) ู ุงุณุชุดู
  - title: ุชููุฏ ุฎูุฏฺฉุงุฑ ุฑูุฒ ุนุจูุฑ
    icon: ๐
    description: ุชููุฏ ุฑูุฒูุง ุนุจูุฑ ูู ู ุชุตุงุฏู ุจุฑุง ุงููุช ุจุงูุงุชุฑ
  - title: ุฐุฎุฑู ุฎูุฏฺฉุงุฑ ุงุณฺฉุฑูพุช
    icon: ๐พ
    description: ุฐุฎุฑู ุงุณฺฉุฑูพุช ุชููุฏ ุดุฏู ุฏุฑ ูุงูุจ ูุงู .rsc ุจุฑุง ุงุณุชูุงุฏู ูุณุชูู
  - title: ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู
    icon: ๐ฅ๏ธ
    description: ุทุฑุงุญ ุดุฏู ุจุฑุง ฺฉุงุฑุจุฑุงู ุจุง ุฏุงูุด ูู ูุญุฏูุฏ

# ฺฉุงุฑุจุฑุฏูุง ูุฑูโุงูุฒุงุฑ
applications:
  - ุฑุงูโุงูุฏุงุฒ ููฺฉโูุง ูุงุฑูุณ ุจุฑุง ISPูุง
  - ุงุชุตุงู ุฏู ุณุงุฎุชูุงู ุจุง ููฺฉ ุจโุณู
  - ุงุฌุงุฏ ุดุจฺฉูโูุง ููุทู ุจู ฺูุฏ ููุทู
  - ุฑุงูโุงูุฏุงุฒ ุณุฑุน ููฺฉโูุง ุงุถุทุฑุงุฑ
  - ุขููุฒุด ูพฺฉุฑุจูุฏ MikroTik ุจู ูุจุชุฏุงู

# ุฑุงูููุง ุงุณุชูุงุฏู
guide_steps:
  - ูุฑูโุงูุฒุงุฑ ุฑุง ุฏุงูููุฏ ู ูุตุจ ฺฉูุฏ
  - ููุน ููฺฉ ูุงุฑูุณ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
  - ุงุทูุงุนุงุช ุฑุงุฏููุง ุฑุง ูุงุฑุฏ ููุงุฏ
  - ุชูุธูุงุช ุดุจฺฉู ุฑุง ูุดุฎุต ฺฉูุฏ
  - ุงุณฺฉุฑูพุช ุชููุฏ ุดุฏู ุฑุง ุฐุฎุฑู ู ุงุฌุฑุง ฺฉูุฏ

# ุชูุธูุงุช SEO
seo:
  title: ุงุจุฒุงุฑ ุชูุธู ุขุณุงู ููฺฉ ูุงุฑูุณ ูฺฉุฑูุชฺฉ | ุชููุฏ ุงุณฺฉุฑูพุช MikroTik
  description: ุชููุฏ ุงุณฺฉุฑูพุชโูุง MikroTik ุจุฑุง ุฑุงูโุงูุฏุงุฒ ููฺฉโูุง ูุงุฑูุณ ุจุฏูู ูุงุฒ ุจู ุฏุงูุด ูู ุนูู
  keywords: 
    - "ุงุจุฒุงุฑ ุชูุธู ุฑุงุฏู ูฺฉุฑูุชฺฉ"
    - "ุชููุฏ ุงุณฺฉุฑูพุช ูฺฉุฑูุชฺฉ"
    - "ููฺฉ ูุงุฑูุณ ูฺฉุฑูุชฺฉ"
    - "ูพฺฉุฑุจูุฏ ุฑุงุฏู ูฺฉุฑูุชฺฉ"
    - "ุงุณฺฉุฑูพุช MikroTik"
    - "ุฑุงู ุงูุฏุงุฒ ููฺฉ ุจ ุณู"

# ุชูุธูุงุช ุงุถุงู ุจุฑุง ุฑูุน ุฎุทุง
exclude:
  - .nojekyll
  - Gemfile
  - Gemfile.lock